ASUW_Cafe/fotoset.xaml

<Window x:Class="ASUW_Cafe.fotoset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="fotoset" Height="472" Width="649">
    <Grid HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="639" Margin="0,0,0,-1">
        <DockPanel x:Name="panelimgs" LastChildFill="False" Margin="0,89,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="286" Width="629">
            <Image Height="91" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="105,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.175,-0.783"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="469,397,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Button_Click_1"/>
        <ComboBox x:Name="listobjs" HorizontalAlignment="Left" Margin="220,58,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding}"/>
        <Label Content="Заведение" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
