ASUW_Cafe/login.xaml

<Window x:Class="ASUW_Cafe.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="357" Width="349">
    <Grid>
        <ComboBox x:Name="usersbox" HorizontalAlignment="Left" Margin="86,91,0,0" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="86,163,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="logbut" Content="Вход" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="87" Click="logbut_Click">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="regbut" Content="Регистрация" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top" Width="120" Click="regbut_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="86,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите пользователя и введите &#xD;&#xA;соответствующий пароль для входа." HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="215" Height="45"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="21,260,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
