ASUW_Cafe/MainWindow.xaml

<Window x:Class="ASUW_Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASUW" Height="812" Width="1194" Loaded="Window_Loaded">
    <Grid Margin="0,0,18,4">
        <DataGrid x:Name="gridobjects" HorizontalAlignment="Left" Margin="10,144,0,0" Width="340" SelectionUnit="FullRow" SelectionChanged="gridobjects_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" Height="433" VerticalAlignment="Top"/>
        <Label Content="Список заведений" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="32" Width="301" FontSize="16" FontWeight="Bold"/>
        <Button Content="Добавить заведение" Margin="10,37,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="165" Height="44" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Click="Button_Click_1" RenderTransformOrigin="0.361,0.032" Height="43" VerticalAlignment="Top" Margin="185,38,0,0" HorizontalAlignment="Left" Width="165"/>
        <TextBox x:Name="serch_input" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="serch_btn" Content="Найти" HorizontalAlignment="Left" Margin="275,116,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="serch_btn_Click"/>
        <Label Content="Поиск заведения по названию" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="220"/>
        <Grid x:Name="man_grid" Height="758" Margin="388,0,0,9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="770">
            <Label Content="Таблица администратора" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="231" FontSize="16" FontWeight="Bold" Margin="168,0,0,138"/>
            <DataGrid x:Name="stat_grid" Margin="10,0,10,56" CanUserAddRows="False" Height="77" VerticalAlignment="Bottom"/>
            <Button x:Name="savestatbut" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="618,0,0,6" VerticalAlignment="Bottom" Width="142" Height="45" Click="savestatbut_Click" RenderTransformOrigin="1.944,0.578"/>
            <DataGrid x:Name="gridofotosets" HorizontalAlignment="Left" Margin="10,0,0,183" Width="340" SelectionUnit="FullRow" SelectionChanged="gridofotosets_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" Height="433" VerticalAlignment="Bottom"/>
            <Button Content="Добавить фотоотчет" Margin="10,-431,0,685" Click="Button_Click_2" HorizontalAlignment="Left" Width="165" Height="44" VerticalAlignment="Bottom"/>
            <Button Content="Редактировать" Click="Button_Click_3" RenderTransformOrigin="0.361,0.032" Height="43" VerticalAlignment="Bottom" Margin="185,-430,0,685" HorizontalAlignment="Left" Width="165"/>
            <TextBox x:Name="serch_input_Copy" HorizontalAlignment="Left" Height="23" Margin="10,-352,0,627" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="260"/>
            <Button x:Name="serch_btn_Copy" Content="Найти" HorizontalAlignment="Left" Margin="275,-352,0,627" VerticalAlignment="Bottom" Width="75" Height="23" Click="serch_btn_Copy_Click"/>
            <Label Content="Поиск отчета по названию" HorizontalAlignment="Left" Margin="10,-378,0,650" VerticalAlignment="Bottom" Width="220"/>
            <Label Content="Список новостей" HorizontalAlignment="Left" Margin="434,-462,0,728" VerticalAlignment="Bottom" Height="32" Width="301" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="addnews" Content="Добавить новость" Margin="414,-431,0,685" HorizontalAlignment="Left" Width="165" Height="44" VerticalAlignment="Bottom" Click="addnews_Click"/>
            <Button x:Name="editnews" Content="Редактировать" Click="editnews_Click" RenderTransformOrigin="0.361,0.032" Height="43" VerticalAlignment="Bottom" Margin="589,-430,0,685" HorizontalAlignment="Left" Width="165"/>
            <TextBox x:Name="serch_news" HorizontalAlignment="Left" Height="23" Margin="414,-352,0,627" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="260"/>
            <Button x:Name="serchnews_btn" Content="Найти" HorizontalAlignment="Left" Margin="679,-352,0,627" VerticalAlignment="Bottom" Width="75" Height="23" Click="serchnews_btn_Click"/>
            <Label Content="Поиск новости по названию" HorizontalAlignment="Left" Margin="414,-378,0,650" VerticalAlignment="Bottom" Width="220"/>
            <DataGrid x:Name="gridnews" HorizontalAlignment="Left" Margin="414,-318,0,183" Width="340" SelectionUnit="FullRow" SelectionChanged="gridnews_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" Height="433" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="Список фотоотчетов" HorizontalAlignment="Left" Margin="426,6,0,0" VerticalAlignment="Top" Height="32" Width="301" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
