ASUW_Cafe/MainWindow.xaml

<Window x:Class="ASUW_Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASUW" Height="562" Width="1014" Loaded="Window_Loaded">
    <Grid Margin="0,0,18,6">
        <DataGrid x:Name="gridobjects" HorizontalAlignment="Left" Margin="10,148,0,10" Width="340" SelectionUnit="FullRow" SelectionChanged="gridobjects_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Label Content="Уже имеющиеся заведения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="301" FontSize="16" FontWeight="Bold"/>
        <Button Content="Добавить заведение" Margin="10,41,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="165" Height="44" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Click="Button_Click_1" RenderTransformOrigin="0.361,0.032" Height="43" VerticalAlignment="Top" Margin="185,42,0,0" HorizontalAlignment="Left" Width="165"/>
        <TextBox x:Name="serch_input" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="serch_btn" Content="Найти" HorizontalAlignment="Left" Margin="275,120,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="serch_btn_Click"/>
        <Label Content="Поиск заведения по названию" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="220"/>
        <Grid Height="180" Margin="370,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="608">
            <Label Content="Таблица администратора" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="231" FontSize="16" FontWeight="Bold" Margin="168,10,0,0"/>
            <DataGrid x:Name="stat_grid" Margin="10,47,10,0" CanUserAddRows="False" Height="77" VerticalAlignment="Top"/>
            <Button x:Name="savestatbut" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="434,129,0,0" VerticalAlignment="Top" Width="142" Height="45" Click="savestatbut_Click"/>
        </Grid>
        <DataGrid x:Name="gridofotosets" HorizontalAlignment="Left" Margin="425,339,0,10" Width="340" SelectionUnit="FullRow" SelectionChanged="gridofotosets_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Label Content="Уже имеющиеся фотоотчеты" HorizontalAlignment="Left" Margin="444,195,0,0" VerticalAlignment="Top" Height="32" Width="301" FontSize="16" FontWeight="Bold"/>
        <Button Content="Добавить фотоотчет" Margin="425,232,0,0" Click="Button_Click_2" HorizontalAlignment="Left" Width="165" Height="44" VerticalAlignment="Top"/>
        <Button Content="Редактировать" Click="Button_Click_3" RenderTransformOrigin="0.361,0.032" Height="43" VerticalAlignment="Top" Margin="600,233,0,0" HorizontalAlignment="Left" Width="165"/>
        <TextBox x:Name="serch_input_Copy" HorizontalAlignment="Left" Height="23" Margin="425,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="serch_btn_Copy" Content="Найти" HorizontalAlignment="Left" Margin="690,311,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="serch_btn_Copy_Click"/>
        <Label Content="Поиск отчета по названию" HorizontalAlignment="Left" Margin="425,285,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
