ASUW_Cafe/register.xaml

<Window x:Class="ASUW_Cafe.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="327" Width="319">
    <Grid>
        <TextBox x:Name="regloginbox" HorizontalAlignment="Left" Height="23" Margin="100,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="regpassbox" HorizontalAlignment="Left" Margin="100,183,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="regbutton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="120" Click="Regbutton_Click" Height="35"/>
        <ComboBox x:Name="typesbox" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Директор" Tag="1">
                <ListBoxItem.BindingGroup>
                    <BindingGroup/>
                </ListBoxItem.BindingGroup>
            </ListBoxItem>
            <ListBoxItem Content="Администратор" Tag="2"/>
        </ComboBox>
        <Label Content="Тип пользователя" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="100,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
